<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.fanjie.app3.MainActivity">

    <me.fanjie.app3.Panel
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:onClick="nextStep"
        android:text="下一步" />


    <LinearLayout
        android:id="@+id/ll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addBarShape"
            android:text="一字型" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addLShape"
            android:text="L型" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addUShape"
            android:text="U型" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addGap"
            android:text="开缺" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_angel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="垂直方向贴合" />

            <RadioButton
                android:id="@+id/rb_hor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水平方向贴合" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_input_angel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="请输入角度"
            android:inputType="numberSigned" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setAngel"
            android:text="确定" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addEdgeLabel"
                android:text="边线标注" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addHorLabel"
                android:text="水平标注" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addVerLabel"
                android:text="垂直标注" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:digits="0123456789"
                android:id="@+id/et_input_label_size"
                android:hint="请据实输入您的尺寸"
                android:layout_weight="1" />

            <Button
                android:onClick="setLabelSize"
                android:text="确定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:text="挡水"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDownWall"
            android:layout_weight="1" />

        <Button
            android:text="下垂"
            android:onClick="addUpWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:text="灶中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addKitchen"
            android:layout_weight="1" />

        <Button
            android:text="盆中"
            android:onClick="addBasin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</FrameLayout>
